# dotNetCore-MultiTier-Architecture-Template

./: NLayer.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs
API/DTOs/: CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
API/Filter/: ValidationFilter.cs
API/Mapping/: MapProfile.cs
API/Middleware/: PerformanceMiddleware.cs
API/Properties/: launchSettings.json
Core/Models/: Category.cs  Person.cs  Product.cs
Core/Repositories/: ICategoryRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs
Core/Services/: ICategoryService.cs  IPersonService.cs  IProductService.cs  IService.cs
Core/UnitOfWork/: IUnitOfWork.cs
Data/: AppDbContext.cs  Data.csproj
Data/Configuration/: CategoryConfiguration.cs  PersonConfiguraiton.cs  ProductConfiguration.cs
Data/Migrations/: 20201028230613_Initial.Designer.cs  20201028230613_Initial.cs  20201030121745_Change.Designer.cs  20201030121745_Change.cs  (+5 more)
MVC/: MVC.csproj  Startup.cs  appsettings.json  libman.json
MVC/ApiService/: CategoryApiService.cs
MVC/Controllers/: CategoryController.cs
MVC/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
MVC/Mapping/: MapProfile.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Category/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml
MVC/Views/Shared/: _Layout.cshtml
Service/: Service.csproj
(+12 files in other folders)
